# MAD_MINIPROJECT_VEDA

./: .gitignore  PROJECT_DEVELOPER_GUIDE.md
Backend/: .env.example  .gitignore  README.md  requirements.txt
Backend/config/: settings.py  urls.py
Backend/core/: admin.py  managers.py  models.py  serializers.py  urls.py  views.py
Backend/core/migrations/: 0001_initial.py  0002_user_health_metrics.py  0003_doctor_features.py
Frontend/: README.md  analysis_options.yaml  pubspec.yaml
Frontend/android/: gradle.properties
Frontend/android/app/: build.gradle.kts
Frontend/android/app/src/main/: AndroidManifest.xml
Frontend/android/app/src/main/kotlin/com/veda/miniproject/veda_app/: MainActivity.kt
Frontend/ios/Runner.xcodeproj/: project.pbxproj
Frontend/lib/: main.dart
Frontend/lib/src/: app.dart
Frontend/lib/src/core/config/: app_config.dart
Frontend/lib/src/core/constants/: app_colors.dart
Frontend/lib/src/core/network/: api_service.dart
Frontend/lib/src/core/services/: notification_service.dart
Frontend/lib/src/core/widgets/: auth_social_button.dart
Frontend/lib/src/features/auth/presentation/: auth_controller.dart  create_account_screen.dart  login_screen.dart  splash_screen.dart
Frontend/lib/src/theme/: app_theme.dart
Frontend/linux/: CMakeLists.txt
Frontend/linux/runner/: my_application.cc
Frontend/macos/Flutter/: GeneratedPluginRegistrant.swift
Frontend/macos/Runner.xcodeproj/: project.pbxproj
Frontend/macos/Runner/Configs/: AppInfo.xcconfig
Frontend/test/: widget_test.dart
Frontend/windows/runner/: Runner.rc
(+18 files in other folders)
