org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.workers.max=2
org.gradle.daemon=true
org.gradle.parallel=false
android.useAndroidX=true
android.enableJetifier=false
# Windows path-root issue workaround for Kotlin daemon/incremental caches
kotlin.incremental.useClasspathSnapshot=false
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=false
