org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=384m -XX:ReservedCodeCacheSize=192m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.workers.max=1
org.gradle.daemon=false
org.gradle.parallel=false
android.useAndroidX=true
android.enableJetifier=false
# Windows path-root issue workaround for Kotlin daemon/incremental caches
kotlin.incremental.useClasspathSnapshot=false
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=false
